### ISSUE TITLE
Crash on shutdown related to `pthread_key_delete()`

### ISSUE THREAD

**Issue by fortysixandtwo** [freeswitch/sofia-sip#58]
Hi,

I'm currently writing a SIP client using sofia (see https://source.puri.sm/Librem5/calls/-/merge_requests/270 if you're interested).
As it's a GTK application, I'm using libsofia-ua-glib (I'm mentioning this because I haven't yet managed write a "standalone" program that exhibits the same crash).

My problem happens because `pthread_setspecific ()` is called on a key which has been destroyed by `pthread_key_delete ()`
as part of the cleanup after `main()` returns. `pthread_setspecific ()` seems to be called from glib.

You can have a look at the following gdb session:
```
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/fortysixandtwo/git/calls/_build/tests/sip 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 3, __GI___pthread_key_create (key=0x555555599390, destr=0x7ffff7e85460) at pthread_key_create.c:28
28      pthread_key_create.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_key_create (key=0x555555599390, destr=0x7ffff7e85460) at pthread_key_create.c:28
#1  0x00007ffff7eb85c7 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7eb8bfa in g_private_get () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7e85d5d in g_slice_alloc () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7e5490e in g_hash_table_new_full () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7e77adb in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7fe1fb2 in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe7a8, env=env@entry=0x7fffffffe7b8) at dl-init.c:72
#7  0x00007ffff7fe20b9 in call_init (env=0x7fffffffe7b8, argv=0x7fffffffe7a8, argc=1, l=<optimized out>) at dl-init.c:30
#8  _dl_init (main_map=0x7ffff7ffe180, argc=1, argv=0x7fffffffe7a8, env=0x7fffffffe7b8) at dl-init.c:119
#9  0x00007ffff7fd30ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#10 0x0000000000000001 in  ()
#11 0x00007fffffffeaa8 in  ()
#12 0x0000000000000000 in  ()
(gdb) c
Continuing.

Breakpoint 1, __GI___pthread_setspecific (key=0, value=0x5555555998c0) at pthread_setspecific.c:33
33      pthread_setspecific.c: No such file or directory.
(gdb) c
Continuing.

Breakpoint 3, __GI___pthread_key_create (key=key@entry=0x7ffff5ee00cc <key>, destr=destr@entry=0x7ffff5edc670 <free_key_mem>) at pthread_key_create.c:28
28      pthread_key_create.c: No such file or directory.
(gdb) c
Continuing.

Breakpoint 1, __GI___pthread_setspecific (key=1, value=value@entry=0x5555555b9ea0) at pthread_setspecific.c:33
33      pthread_setspecific.c: No such file or directory.
(gdb) c
Continuing.

Breakpoint 2, main (argc=1, argv=0x7fffffffe7a8) at ../tests/test-sip.c:54
54        return 0;
(gdb) c
Continuing.

Breakpoint 4, __pthread_key_delete (key=0) at pthread_key_delete.c:29
29      pthread_key_delete.c: No such file or directory.
(gdb) bt
#0  __pthread_key_delete (key=0) at pthread_key_delete.c:29
#1  0x00007ffff6c84bfa in sofia_su_uniqueid_destructor () at /lib/libsofia-sip-ua.so.0
#2  0x00007ffff7fe2343 in _dl_fini () at dl-fini.c:138
#3  0x00007ffff6a764d7 in __run_exit_handlers
    (status=0, listp=0x7ffff6bf6718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#4  0x00007ffff6a7667a in __GI_exit (status=<optimized out>) at exit.c:139
#5  0x00007ffff6a5ed11 in __libc_start_main (main=
    0x555555563de0 <main>, argc=1, argv=0x7fffffffe7a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe798)
    at ../csu/libc-start.c:342
#6  0x0000555555563e1a in _start ()
(gdb) c
Continuing.

Breakpoint 1, __GI___pthread_setspecific (key=0, value=0x5555555e2ff0) at pthread_setspecific.c:33
33      pthread_setspecific.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_setspecific (key=0, value=0x5555555e2ff0) at pthread_setspecific.c:33
#1  0x00007ffff7eb8c7f in g_private_set () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7e91140 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7e86711 in g_slice_free1 () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7e63317 in g_list_remove () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7419e97 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff741aef9 in g_static_resource_fini () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff7fe2343 in _dl_fini () at dl-fini.c:138
#8  0x00007ffff6a764d7 in __run_exit_handlers
    (status=0, listp=0x7ffff6bf6718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#9  0x00007ffff6a7667a in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x00007ffff6a5ed11 in __libc_start_main (main=
    0x555555563de0 <main>, argc=1, argv=0x7fffffffe7a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe798)
    at ../csu/libc-start.c:342
#11 0x0000555555563e1a in _start ()
(gdb) c
Continuing.
GLib (gthread-posix.c): Unexpected error from C library during 'pthread_setspecific': Invalid argument.  Aborting.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6a5d537 in __GI_abort () at abort.c:79
#2  0x00007ffff7eb8592 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7eb8c91 in g_private_set () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7e91140 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7e86711 in g_slice_free1 () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7e63317 in g_list_remove () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7419e97 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff741aef9 in g_static_resource_fini () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff7fe2343 in _dl_fini () at dl-fini.c:138
#10 0x00007ffff6a764d7 in __run_exit_handlers
    (status=0, listp=0x7ffff6bf6718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#11 0x00007ffff6a7667a in __GI_exit (status=<optimized out>) at exit.c:139
#12 0x00007ffff6a5ed11 in __libc_start_main (main=
    0x555555563de0 <main>, argc=1, argv=0x7fffffffe7a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe798)
    at ../csu/libc-start.c:342
#13 0x0000555555563e1a in _start ()
```

Digging around the code I was wondering why `pthread_key_delete ()` is even called at all and I think
the culprit is the `done_once = 1` in 
https://github.com/freeswitch/sofia-sip/blob/master/libsofia-sip-ua/su/su_uniqueid.c#L93

From a layman's point of view I would expect that it should be initialized to `0`.
`git blame` tells me that change was introduced in 91a0c24c (but from a quick glance I didn't understand if there was a reason to initialize to `1`).

Patch is incoming..

**Comment by fortysixandtwo** [comment]
Sidenote: If I add a call to `su_random64 ()` (which will eventually call `pthread_key_create ()`) in my `main()`
I can work around the issue (aka have it not crash on shutdown).

**Comment by andywolk** [comment]
Interesting find, but can you clarify how does `su_random64` eventually call `pthread_key_create()`?

**Comment by fortysixandtwo** [comment]
Sure thing!

`su_random64 ()` calls `get_state ()` https://github.com/freeswitch/sofia-sip/blob/master/libsofia-sip-ua/su/su_uniqueid.c#L360

`get_state ()` calls `pthread_once()` with `init_once` as argument https://github.com/freeswitch/sofia-sip/blob/master/libsofia-sip-ua/su/su_uniqueid.c#L118

`init_once ()` calls `pthread_key_create ()` https://github.com/freeswitch/sofia-sip/blob/master/libsofia-sip-ua/su/su_uniqueid.c#L99
